<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="359c9912feab4bbface4cc0f482c3acc" Name="Diagram1" >
        <EntityTypeShape EntityType="IoTPoCDBModel.ActivityLog" Width="2" PointX="2.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IoTPoCDBModel.LogParams" Width="2.125" PointX="2" PointY="4.375" />
        <EntityTypeShape EntityType="IoTPoCDBModel.Device" Width="2" PointX="5.5" PointY="1.5" />
        <AssociationConnector Association="IoTPoCDBModel.ActivityLogLogParams" />
        <AssociationConnector Association="IoTPoCDBModel.DeviceActivityLog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>